digraph kb_progression {
  // Kettlebell Turkish Get-Up Progression Diagram © 2023
  // by dznz using knowledge from Mark Wildman is licensed
  // under CC BY-NC-SA 4.0 
  // http://creativecommons.org/licenses/by-nc-sa/4.0/
  label="Kettlebell Turkish Get-Up Progression"
  node [colorscheme="paired12"]
  node [shape=record]
  node [style="rounded,filled"]
  node [color=12, fillcolor=11]

  subgraph pre {
    node [color=4, fillcolor=3]
    mov_gobsquathalo -> mov_racksquat
    mov_cap, mov_startstopcap
    mov_clean, mov_startstopclean
  }

  
  // Precursor drills 
  mov_clean [label="KB-12|Swing Clean" URL="https://www.youtube.com/watch?v=_nIsSXWs5iU&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=12"]
  mov_startstopclean [label="{{KB-16|Start Stop Clean}|START & END CLEAN}" URL="https://www.youtube.com/watch?v=XbK3jxI0WNQ&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=16"]
  mov_cap [label="KB-17|Clean & Press" URL="https://www.youtube.com/watch?v=SSxB3m5qRas&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=17"]
  mov_startstopcap [label="{{KB-19|Start Stop\nClean & Press}|START & END C&P}" URL="https://www.youtube.com/watch?v=dSj3kqbuois&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=19"]
  mov_gobsquathalo [label="{{22|Goblet Squat\nwith Halo}|FULL DEPTH}" URL="https://www.youtube.com/watch?v=cnZ8Mx8NQPE&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=22"]
  mov_racksquat [label="{{KB-23|Single-Bell Front Squat}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=23"]

  mov_boxsquat2boat [label="{{39|Box Squat to Boat Pose}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=41"]
  mov_bwspinalrock [label="{{40|Spinal Rock\n(Bodyweight)}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=42"]
  mov_flatbackpullover [label="{{41|Flat Back Pullover}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=43"]
  // 42 in TGU diagram
  mov_spinalrock [label="{{43|Spinal Rock}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=48"]
  mov_pushpress [label="{{44|Push Press}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=49"]
  mov_gobsquatcurl [label="{{45|Rock-Bottom\nCurl with Goblet Squat}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=50"]
  // Missing 46
  mov_racksquatpickup [label="{{47|Rock-Bottom\nFront Squat Pickup}|PAUSE AT BOTTOM}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=52"]
  mov_thruster [label="{{48|Thruster}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=48"]
  mov_seatedpress [label="{{49|Seated Two-Handed\nOverhead Press}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=54"]
  mov_2hdeadclean2rack [label="{{50|Two-Handed Dead Clean\nto Double Front Rack}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=55"]
  mov_fourcountsquat [label="{{51|Four-Count Squat}}" URL="https://www.youtube.com/watch?v=1rkGfL1EdWI"]
  mov_rackaltshinbox [label="{{52|Rack Alt Shinbox}}" URL="https://www.youtube.com/watch?v=AoEYX36Q2Zg"]
  mov_hornygobsquat [label="{{53|Handle Up\nGoblet Squat}}" URL="https://www.youtube.com/watch?v=i2AtDi4yZSA"]
  mov_shinboxpress [label="{{54|Contra Shinbox Press}}" URL="https://www.youtube.com/watch?v=FEbi2lKVEHU"]
  mov_backpullsituppress [label="{{55|Flat Back Pullover Situp Press}}" URL="https://www.youtube.com/watch?v=KTDVl0Lkdc4&list=PLk4oYPJ7TXKhX8YqA2AVrfgs_pEF6p7KA&index=57"]

  // Precursor dependencies
  mov_clean -> mov_startstopclean;
  mov_clean -> mov_cap;
  mov_cap -> mov_startstopcap;
  mov_startstopcap -> mov_pushpress;
  mov_gobsquathalo -> mov_boxsquat2boat;
  mov_gobsquathalo -> mov_gobsquatcurl;
  mov_gobsquathalo -> mov_hornygobsquat;
  mov_racksquat -> mov_racksquatpickup;
  mov_racksquat -> mov_thruster;

  mov_pushpress -> mov_thruster;

  mov_flatbackpullover -> mov_backpullsituppress;
  mov_seatedpress -> mov_backpullsituppress;
  mov_backpullsituppress -> mov_deck;

  mov_rackaltshinbox -> mov_shinboxpress


  // Squats
  subgraph cluster_squat {
    label="Squats"
    mov_boxsquat2boat -> mov_deck;
    mov_bwspinalrock -> mov_spinalrock;
    mov_spinalrock -> mov_deck;
    mov_gobsquatcurl
    mov_racksquatpickup
    mov_fourcountsquat
    mov_hornygobsquat
  }
}
